# Server specific stuff
ROCKET_ADDRESS=192.168.1.241
ROCKET_PORT=42951

# Database stuff
ROCKET_DATABASES='{streamium_db={url="postgres://postgres:postgres@localhost/rust-streamium-dev"}}'

# Library specific stuff
LIB_DIR=/home/juri/Music/
BASE_URL=http://${ROCKET_ADDRESS}:${ROCKET_PORT}/files/
