# Server specific stuff
ROCKET_ADDRESS=192.168.1.70
ROCKET_PORT=42591

# Database stuff
DATABASE_URL=postgres://postgres:postgres@localhost/rust-streamium-dev
ROCKET_DATABASES='{streamium_db={url="postgres://postgres:postgres@localhost/rust-streamium-dev"}}'

# Library specific stuff
LIB_DIR=/home/juri/Music/
BASE_URL=http://${ROCKET_ADDRESS}:${ROCKET_PORT}/files
